
import React from 'react'
import img from '../assets/screenshot.png'
import linkedin from '../assets/Linkedin.png'
import Git from '../assets/GitHub.png'
const About = () => {
  return (
    <div className='flex  flex-col h-[500px] w-230 bg-amber-50 mt-15 ml-75 justify-between rounded-2xl'>
      <div className='flex  pt-20  justify-center gap-20'>
      <div className=''>
        <img src={img}></img>
        </div>
        <div>
          <div>I'm <b>Rohit Sorout</b></div>
          <div>Web Developer</div>
          <div className='mt-2'><hr></hr></div>
          <div className='mt-2'>Age : 21</div>
          <div>Qualification : BE-CS</div>
          <div>Current Address : Sector 63-Noida, Uttar Pradesh</div>
          <div>Phone : 8800259199</div>
          <div>Email: devsorout2004@gmail.com</div>
      </div>
      
      </div>
      <div className='ml-20 mr-20 text-gray-700'>
      As a recent Bachelor of Engineering graduate in Computer Science and Engineering (2020-2024), I am seeking a challenging position as a Web Developer. I aim to leverage my technical skills and knowledge to contribute effectively to organizational goals while enhancing my professional growth in a dynamic and innovative work environment.
      </div>
      <div className='bg-red-400 h-20 flex justify-evenly items-center'>
        <div className=' w-[100px] bg-white pr-2 pl-2 rounded-2xl pt-1 pb-1'><a href='https://www.linkedin.com/in/rohit-sorout-b78788231/'><img src={linkedin}></img></a></div>
        <div className='h-10 w-[70px]  bg-white pr-2 pl-2 rounded-2xl pt-1 pb-1'><a href='https://github.com/rohitchh12'><img src={Git}></img></a></div>
      </div>
      
    </div>
  )
}

export default About